### convert the bamqc output to txt so I can then make graphs of the bam qualities, coverage, map scores, chromosome coverages, etc.

# convert pdf to txt
conda install -c conda-forge pdftotext

pdftotext -layout -f 2 -l 76 -nopgbrk qualimap_outputs/RF19DMNS01.combo.pdf qualimap_outputs/RF19DMNS01.combo.txt

# loop it
for file in qualimap_outputs/*combo.pdf; do pdftotext -layout -f 2 -l 76 -nopgbrk "$file"; done

# take mapped reads line, put it in a new file
grep -n -m 1 'Mapped reads' qualimap_outputs/EA22MVZ01.combo.txt
grep -n -m 1 'Mapped reads' qualimap_outputs/GG13MVZ03.combo.txt
grep -n -m 1 Mean                                   qualimap_outputs/GG13MVZ03.combo.txt
grep -n -m 1 Standard Deviation                     qualimap_outputs/GG13MVZ03.combo.txt
grep -n Mean qualimap_outputs/GG13MVZ03.combo.txt
grep -n -m 1 50801221    qualimap_outputs/GG13MVZ03.combo.txt
grep -n "1062   " qualimap_outputs/GG13MVZ03.combo.txt

# seems to be line 43 that has the % of mapped reads line. line 87 has the mean coverage, 89 has the sd for coverage, 93 has mean mapping quality, 130 starts the chromosomes, 3268 ends chromosomes, make a column that Prints column 5 of line 43, then on a new line column 2 of 87, column 3 of 89, column 4 of 43, then column 4 of lines 130-3260. Then go through and delete all the blank lines left from the chromosome names taking up all that space. 

----------
bash

while read prefix
do

echo "$prefix" | cat > "$prefix"_test.txt
awk '{if(NR==43) print $5}' qualimap_outputs/"$prefix".combo.txt >> "$prefix"_test.txt
awk '{if(NR==87) print $2}' qualimap_outputs/"$prefix".combo.txt >> "$prefix"_test.txt
awk '{if(NR==89) print $3}' qualimap_outputs/"$prefix".combo.txt >> "$prefix"_test.txt
awk '{if(NR==93) print $4}' qualimap_outputs/"$prefix".combo.txt >> "$prefix"_test.txt
awk '{if(NR>=130&&NR<=3268) print $4}' qualimap_outputs/"$prefix".combo.txt >> "$prefix"_test.txt
sed -i '/^$/d' "$prefix"_test.txt

done < extras/prefix.list.wgs.txt
----------
sed -i '/^$/d' bamqc_data.txt


# now paste all the *_test.txt files as different columns into one file

paste *_test.txt > bamqc_data.txt


# label rows, get the contig names
awk '{print $1}' ref/pseudochromosomes.fa.fai > contigs.txt

# add the other stats on top in nano
nano contigs.txt
SampleID
%MappedReads
MeanCoverage
SDCoverage
MeanMappingQuality

paste contigs.txt bamqc_data.txt > bamqc_data_labels.txt



for file in qualimap_outputs/*fixmate.pdf; do pdftotext -layout -f 2 -l 76 -nopgbrk "$file"; done

grep -n -m 1 'Mapped reads' qualimap_outputs/EA22MVZ01.realigned.fixmate.txt
* 73
grep -n -m 1 Mean                                   qualimap_outputs/EA22MVZ01.realigned.fixmate.txt
* 115
grep -n -m 1 Standard Deviation                     qualimap_outputs/EA22MVZ01.realigned.fixmate.txt
* 117
grep -n Mean qualimap_outputs/EA22MVZ01.realigned.fixmate.txt
* 121
grep -n -m 1 50801221    qualimap_outputs/EA22MVZ01.realigned.fixmate.txt
* 158

* 3284 is last line with data


# seems to be line 43 that has the % of mapped reads line. line 87 has the mean coverage, 89 has the sd for coverage, 93 has mean mapping quality, 130 starts the chromosomes, 3268 ends chromosomes, make a column that Prints column 5 of line 43, then on a new line column 2 of 87, column 3 of 89, column 4 of 43, then column 4 of lines 130-3260. Then go through and delete all the blank lines left from the chromosome names taking up all that space. 

----------
bash

while read prefix
do

echo "$prefix" | cat > "$prefix".fixmate_test.txt
awk '{if(NR==73) print $5}' qualimap_outputs/"$prefix".realigned.fixmate.txt >> "$prefix".fixmate_test.txt
awk '{if(NR==115) print $2}' qualimap_outputs/"$prefix".realigned.fixmate.txt >> "$prefix".fixmate_test.txt
awk '{if(NR==117) print $3}' qualimap_outputs/"$prefix".realigned.fixmate.txt >> "$prefix".fixmate_test.txt
awk '{if(NR==121) print $4}' qualimap_outputs/"$prefix".realigned.fixmate.txt >> "$prefix".fixmate_test.txt
awk '{if(NR>=158&&NR<=3284) print $4}' qualimap_outputs/"$prefix".realigned.fixmate.txt >> "$prefix".fixmate_test.txt
sed -i '/^$/d' "$prefix".fixmate_test.txt

done < extras/prefix.list.wgs.txt
----------
# now paste all the *_test.txt files as different columns into one file
paste *_test.txt > bamqc_fixmate_data.txt

# remove blanks?
sed -i '/^$/d' bamqc_fixmate_data.txt

# label rows, get the contig names

paste contigs.txt bamqc_fixmates_data.txt > bamqc_fixmates_data_labels.txt



GG13MVZ02
RF19DMNS01
YE19UAM01




convert In.png In-2.png Someother-*.png Result.pdf

mkdir z_linked_hists

cp hist_{contig_{3.png,30.png,44.png,48.png,59.png,73.png,76.png,80.png,82.png,95.png,97.png,99.png,100.png,144.png,227.png},tig00029968.png} ./z_linked_hists/

hist_contig_3.png, hist_contig_30.png, hist_contig_44.png, hist_contig_48.png, hist_contig_59.png, hist_contig_73.png, hist_contig_76.png, hist_contig_80.png, hist_contig_82.png, hist_contig_95.png, hist_contig_97.png, hist_contig_99.png, hist_contig_100.png, hist_contig_144.png, hist_contig_227.png, hist_tig00029968.png Z_linked_hists.pdf

3.png, 30.png, 44.png, 48.png, 59.png, 73.png, 76.png, 80.png, 82.png, 95.png, 97.png, 99.png, 100.png, 144.png, 227.png, hist_tig00029968.png Z_linked_hists.pdf

mkdir y_linked_hists
cp hist_{contig_{50.png,64.png,71.png,79.png,81.png,84.png,93.png,102.png,104.png,108.png,117.png,119.png,135.png,138.png,154.png,190.png,193.png,246.png,247.png,265.png,288.png,315.png,346.png,363.png},tig00034263.png,tig00007238.png,tig00006789.png,tig00007920.png,tig00034315.png,tig00007744.png,tig00007083.png,tig00007976.png,tig00007935.png,tig00034407.png,tig00034174.png,tig00161802.png} ./y_linked_hists/

cp hist_{contig_{3.png,30.png,44.png,48.png,59.png,73.png,76.png,80.png,82.png,95.png,97.png,99.png,100.png,144.png,227.png},tig00029968.png} ./z_linked_hists/
